---- Minecraft Crash Report ----

WARNING: coremods are present:
  CustomSkinLoader (【万用皮肤补丁】CustomSkinLoader_Forge-14.11.jar)
  Inventory Tweaks Coremod (【R键整理】InventoryTweaks-1.63.jar)
  Do not report to Forge! Remove FoamFixAPI (or replace with FoamFixAPI-Lawful) and try again. (【内存优化】减少内存使-1.12.2-0.9.2-Anarchy.jar)
Contact their authors BEFORE contacting forge

// Why did you do that?

Time: 5/23/20 2:19 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at mezz.jei.gui.GuiEventHandler.onGuiMouseEvent(GuiEventHandler.java:160)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_313_GuiEventHandler_onGuiMouseEvent_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:500)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at mezz.jei.gui.GuiEventHandler.onGuiMouseEvent(GuiEventHandler.java:160)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_313_GuiEventHandler_onGuiMouseEvent_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:500)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiDisconnected
Stacktrace:
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 629912568 bytes (600 MB) / 905969664 bytes (864 MB) up to 4294967296 bytes (4096 MB)
	JVM Flags: 11 total; -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xmn128m -Xmx4096m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 Optifine OptiFine_1.12.2_HD_U_F5 21 mods loaded, 21 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                    | Version                  | Source                                              | Signature                                |
	|:------ |:--------------------- |:------------------------ |:--------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft             | 1.12.2                   | minecraft.jar                                       | None                                     |
	| LCHIJA | mcp                   | 9.42                     | minecraft.jar                                       | None                                     |
	| LCHIJA | FML                   | 8.0.99.99                | forge-1.12.2-14.23.5.2847.jar                       | None                                     |
	| LCHIJA | forge                 | 14.23.5.2847             | forge-1.12.2-14.23.5.2847.jar                       | None                                     |
	| LCHIJA | foamfixcore           | 7.7.4                    | minecraft.jar                                       | None                                     |
	| LCHIJA | jei                   | 4.8.5.150                | 【JEI管理器】jei_1.12.2-4.8.5.150.jar                    | None                                     |
	| LCHIJA | jojobadv              | 1.1.0                    | 【jojo】JojoBAdv-1.1.0-1.12.2.jar                     | None                                     |
	| LCHIJA | inventorytweaks       | 1.63+release.109.220f184 | 【R键整理】InventoryTweaks-1.63.jar                      | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| LCHIJA | customskinloader      | 14.11                    | 【万用皮肤补丁】CustomSkinLoader_Forge-14.11.jar            | 52885f395e68f42e9b3b629ba56ecf606f7d4269 |
	| LCHIJA | foamfix               | 0.9.2-1.12.2             | 【内存优化】减少内存使-1.12.2-0.9.2-Anarchy.jar                | None                                     |
	| LCHIJA | uncraftingtable       | 1.8-beta6                | 【分解台】UncraftingTable-1.8-beta6.jar                  | None                                     |
	| LCHIJA | torcherino            | 7.5                      | 【加速火把】torcherino-7.5.jar                            | None                                     |
	| LCHIJA | ic2                   | 2.8.188-ex112            | 【工业2】industrialcraft-2-2.8.188-ex112.jar            | de041f9f6187debbc77034a344134053277aa3b0 |
	| LCHIJA | journeymap            | 1.12.2-5.5.2             | 【旅行地图】journeymap-1.12.2-5.5.2.jar                   | None                                     |
	| LCHIJA | baubles               | 1.5.2                    | 【神秘6前置】Baubles-1.12-1.5.2.jar                       | None                                     |
	| LCHIJA | thaumcraft            | 6.1.BETA26               | 【神秘6】Thaumcraft-1.12.2-6.1.BETA26.jar               | None                                     |
	| LCHIJA | twilightforest        | 3.10.1013                | 【暮色森林】twilightforest-1.12.2-3.10.1013-universal.jar | None                                     |
	| LCHIJA | projecte              | 1.12.2-PE1.4.1           | 【等价交换】ProjectE-1.12.2-PE1.4.1.jar                   | None                                     |
	| LCHIJA | theoneprobe           | 1.4.20                   | 【高亮显示】theoneprobe-1.12-1.4.20.jar                   | None                                     |
	| LCHIJA | topaddons             | 1.12.2-1.4.0             | 【高亮显示附属】topaddons-1.12.2-1.4.0.jar                  | None                                     |
	| LCHIJA | advanced_solar_panels | 4.3.0                    | 【高级太阳能】dvanced+Solar+Panels-4.3.0.jar               | None                                     |

	Loaded coremods (and transformers): 
CustomSkinLoader (【万用皮肤补丁】CustomSkinLoader_Forge-14.11.jar)
  customskinloader.forge.loader.LaunchWrapper
Inventory Tweaks Coremod (【R键整理】InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
Do not report to Forge! Remove FoamFixAPI (or replace with FoamFixAPI-Lawful) and try again. (【内存优化】减少内存使-1.12.2-0.9.2-Anarchy.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.13571 Compatibility Profile Context FireGL 19.30.03.05 26.20.13003.5002' Renderer: 'AMD Radeon Pro 5300M'
	Launched Version: HMCL 3.2.149
	LWJGL: 2.9.4
	OpenGL: AMD Radeon Pro 5300M GL version 4.6.13571 Compatibility Profile Context FireGL 19.30.03.05 26.20.13003.5002, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Faithful 1.12.2.zip
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_F5
	OptiFine Build: 20191204-141934
	Render Distance Chunks: 8
	Mipmaps: 0
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: Chocapic13 V7.1 Lite.zip
	OpenGlVersion: 4.6.13571 Compatibility Profile Context FireGL 19.30.03.05 26.20.13003.5002
	OpenGlRenderer: AMD Radeon Pro 5300M
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 12